/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "widgets/modifier_status.h"

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(INS)>;
            key-positions = <3 2 4>;
        };

        paste {
            bindings = <&kp LS(INS)>;
            key-positions = <14 15 16>;
        };

        cut {
            bindings = <&kp LS(DEL)>;
            key-positions = <26 28 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT  |
            //                   | CTRL | LWR | SPC |   | GUI | RSE | ALT |

            bindings = <
&kp ESC     &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp TAB     &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHIFT F  &kp G        &kp H    &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI  &kp SQT
&kp LSHIFT  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH        &key_repeat
                                      &mo 3         &mo 1          &kp SPACE    &kp RET  &mo 2         &mo 4
            >;
        };

        num_nav {
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |   4   |  5  |   |  6   |  7   |  8   |  9  |   0   | DEL |
            // |     |     |     |     |       |     |   | LFT  | DWN  |  UP  | RGT | VOLUP |     |
            // |     | BT1 | BT2 | BT3 | BTCLR | UNL |   | HOM  | PDN  | PUP  | END | VOLDN |     |
            //                   |     |       |     |   | PLAY | NEXT | PREV |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp LC(BACKSPACE)
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                           &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
            // |     | F7  | F8  | F9  | F10 | F11 |   | F12 |  -  |  =  |  [  |  ]  |  \  |
            // |     | F1  | F2  | F3  | F4  | F5  |   | F6  |  _  |  +  |  {  |  }  |     |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans     &trans    &trans  &trans    &trans    &trans       &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans    &trans  &trans    &trans    &trans       &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        func {
            bindings = <
&trans   &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans      &trans     &trans    &trans    &trans
&trans   &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RWIN  &trans
&kp DEL  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans      &trans     &trans    &trans    &trans
                         &trans  &trans  &trans     &trans  &trans      &trans
            >;
        };

        pad {
            bindings = <
&trans  &trans      &kp KP_N7  &kp KP_N8  &kp KP_N9        &trans    &kp KP_PLUS  &kp KP_MINUS  &kp STAR   &kp KP_DIVIDE  &kp EQUAL       &trans
&trans  &trans      &kp KP_N4  &kp KP_N5  &kp KP_N6        &trans    &kp HOME     &kp PG_DN     &kp PG_UP  &kp END        &kp INS         &kp PRINTSCREEN
&trans  &kp KP_DOT  &kp KP_N1  &kp KP_N2  &kp KP_N3        &trans    &trans       &trans        &trans     &trans         &kp KP_NUMLOCK  &trans
                               &trans     &kp KP_NUMBER_0  &trans    &trans       &trans        &trans
            >;
        };

        system {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp DEL
&kp C_BRI_UP  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans      &trans      &trans    &kp C_VOLUME_UP
&kp C_BRI_DN  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans      &trans      &trans    &kp C_VOL_DN
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        nokey {
            bindings = <
&trans  &trans  &trans          &mkp MB1      &mkp MB2        &mkp MB3           &mkp MB4        &mkp MB5        &trans        &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans             &trans          &trans          &trans        &trans           &trans  &trans
                                &trans        &trans          &trans             &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <3 4>;
            then-layer = <5>;
        };

        nokey {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };
};
