/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                   | CTRL | LWR | SPC |   | GUI | RSE | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                 &kp LCTRL &mo 1 &kp SPACE   &kp RGUI &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |   4   |  5  |   |  6   |  7   |  8   |  9  |   0   | DEL |
// |     |     |     |     |       |     |   | LFT  | DWN  |  UP  | RGT | VOLUP |     |
// |     | BT1 | BT2 | BT3 | BTCLR | UNL |   | HOM  | PDN  | PUP  | END | VOLDN |     |
//                   |     |       |     |   | PLAY | NEXT | PREV |
                        bindings = <
   &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4     &kp N5           &kp N6   &kp N7     &kp N8   &kp N9    &kp N0       &kp DEL
   &trans    &trans       &trans       &trans       &trans     &trans           &kp LEFT &kp DOWN   &kp UP   &kp RIGHT &kp C_VOL_UP &trans
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &studio_unlock   &kp HOME &kp PGUP   &kp PGDN &kp END   &kp C_VOL_DN &trans
                                       &trans       &trans     &trans           &kp C_PP &kp C_NEXT &kp C_PREV
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |     | F7  | F8  | F9  | F10 | F11 |   | F12 |  -  |  =  |  [  |  ]  |  \  |
// |     | F1  | F2  | F3  | F4  | F5  |   | F6  |  _  |  +  |  {  |  }  |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &trans    &kp F7   &kp F8 &kp F9   &kp F10  &kp F11     &kp F12   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
   &trans    &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &trans
                             &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
